# IGNORE WHAT YOU WILL NOT USE
# DOCKER USE THIS VARIABLES

# JWT VARIABLES
JWT_EXPIRATION_IN_HOURS=2
JWT_SECRET=secret

# DATABASE NAME FOR ALL SERVICES (DEFAULT db)
DB_NAME=db

# MONGO VARIABLES
MONGO_PASSWORD=mongo
MONGO_USER=mongo
MONGO_HOST=localhost
MONGO_PORT=27017

# SERVER PORT (DEFAULT 3000)
PORT=3000

# TRUE OR FALSE
IS_PRODUCTION=false

# POSTGRES VARIABLES
PSQL_PASSWORD=postgres
PSQL_USER=postgres
PSQL_HOST=localhost
PSQL_PORT=5432

# MYSQL VARIABLES
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_HOST=localhost
MYSQL_PORT=3306

# REDIS VARIABLES
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
